<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Faster</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
</head>


<body>
  <div class="hero">
    <div class="hero-content">

      <header>
        <a id="title-hero"> FASTER</a>
        <div class="header-menu">
          <a href="#home"> How Fast?</a>
          <a href="#projects"> Sellers</a>
          <a href="#brands"> Store</a>
          <a href="#contacts"> Docs</a>
          <a href="#contacts"> Help</a>
        </div>
        <div class="header-icon">
          <img src="./img/icon-menu.svg" alt="icono de menu">
        </div>
      </header>
    </div>

  </div>
  <main class="main">
    <div class="wrapper">
      <div class="main-content">
        <div class="ruta-celular">
          <div class="group-cel">
            <div class="celular">
              <img src="./img/iphone.png" alt="Celular">
            </div>
          </div>
          <div class="presentation">
            <div class="presentation-content">
              <h1>One click. <br>
                No passwords. <br>
                The world's fastest checkout.</h1>
              <p class="p-body2-normal">Forget passwords. Skip long entry forms. Shop online and securely check out with a
                single click. It’s safe, easy, and
                yep, fast.
              </p>
              <button class="button-secondary">
                Sing up for Fast
              </button>
              <p> <a href="#"> Get Fast for your business</a></p>
            </div>
          </div>
          <div class="brands" id="brands">
            <div class="brands-content">
              <div class="group-img-brands">
                <img src="./img/logo-cnn.svg" alt="Logo de CNN">
                <img src="./img/logo-reuters.svg" alt="Logo de Reuters">
                <img src="./img/logo-forbes.png" alt="Logo de Forbes">
                <img src="./img/logo-vogue.png" alt="Logo de Vogue">
              </div>
            </div>
          </div>
          <div class="checkout" id="checkout">
            <img src="./img/check-out.png" alt="Persona con celular">
            <div class="checkout-content">
              <h5>Check out faster than you can say “Fast Checkout”</h5>
              <p class="p-body2-normal">No more resetting passwords or painstakingly typing in your billing and shipping
                address. Join people in 35 countries
                who are checking out with Fas</p>
            </div>
          </div>
          <div class="purchase" id="purchase">
            <div class="purchase-content">
              <h5>All your purchases in one place</h5>
              <p class="p-body2-normal">Manage all your Fast transactions in a single dashboard. Track shipments, handle
                returns, and reorder items — all with
                one click</p>
            </div>
          </div>
          <div class="track" id="track">
            <div class="track-content">
              <h5>The easiest way to track packages</h5>
              <div cl ass="group-formas">
                <div id="linea-blanca"></div>
                <div id="circulo"></div>
              </div>
              <p class="p-body2-normal">Package tracking is all over the place, so we’re fixing that. Fast Tracking lets
                you easily see when all your items will
                show up.</p>
            </div>
          </div>
          <div class="login" id="login">
            <div class="login-content">
              <h5>Less logging in,
                more checking out</h5>
              <p>No more unique logins or pAsSw0rds! With one click, Fast lets you securely log in, check out, and get on
                with your day.</p>
              <img src="./img/user4.png" alt="Foto de user 1">
            </div>
          </div>
        </div>
        </div>
        <div class="folks" id="folks">
          <div class="folks-content">
            <h5>Folks are checking out Fast</h5>
            <div class="card-comment">
              <div class="comment">
                <img src="./img/user.png" alt="Foto de user 1">
                <p class="p-body1-normal-black">Just made my first @fast order. Now I’m just upset that every store
                  doesn’t have this yet. @domm let’s go!!!!</p>
                <p class="p-body1-bold">Harry Hurst</p>
                <p>@harryhurst</p>
              </div>
              <div class="comment">
                <img src="./img/user1.png" alt="Foto de user 1">
                <p class="p-body1-normal-black">So I got a new laptop on the weekend and had to reset all my passwords.
                  Two days later.. still resetting passwords. I
                  need you, @fast</p>
                <p class="p-body1-bold">Holly Cardew</p>
                <p>@hollyccc</p>
              </div>
              <div class="comment">
                <img src="./img/user2.png" alt="Foto de user 1">
                <p class="p-body1-normal-black">Finally took @fast checkout for a spin. After initial sign up, processed
                  checkout in less than. 1 second. Implications
                  for this tech is exponential. Excited to see what @domm and @abarrallen are building with this tech.</p>
                <p class="p-body1-bold">Hum</p>
                <p>@humrashid</p>
              </div>
            </div>
          </div>
        </div>

        <div class="signup" id="signup">
          <div class="signup-content">
            <h5>It's time to go Fast</h5>
            <p class="p-body2-normal"> Sign up for Fast Checkout today</p>
            <button class="button-principal">
              Fast Sign up
            </button>
          </div>
        </div>

      </div>
    </div>
  </main>
  <footer class="footer" id="footer">
    <div class="wrapper">
      <div class="footer-content">
        <div class="footer-social">
          <h5>FASTER</h5>
          <p>2021 Fast AF, Inc.</p>
          <div class="items-footer">
            <img src="./img/icon-twitter.svg" alt="">
            <img src="./img/icon-instagram.svg" alt="">
            <img src="./img/icon-github.svg" alt="">
          </div>
        </div>
        <div class="footer-social">
          <h5>Product</h5>
          <div class="items-footer">
            <p class="p-body2-normal">
              Checkout <br>
              Sellers <br>
              Partners <br>
              Pricing <br>
              Seller Stories <br>
              Privacy & Security <br>
              Customer Stories <br>
              Help</p>
          </div>
        </div>
        <div class="footer-social">
          <h5>Company</h5>
          <div class="items-footer">
            <p class="p-body2-normal">
              Careers <br>
              Newsroom <br>
              Privacy Policy <br>
              Terms of Service <br>
              Responsible Disclosure <br>
              Do not sell my info (California) <br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>